{
  "name": "gcloud-guard",
  "version": "0.1.0",
  "description": "Holds gcloud and gsutil commands that would create, change or delete cloud resources, shows the account, project, location and the current state of the targets, and asks you to Proceed or Cancel.",
  "author": { "name": "davidho27941", "url": "https://github.com/davidho27941" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language",
      "description": "UI language: auto (from LC_ALL / LC_MESSAGES / LANG), en, zh-TW or ja",
      "default": "auto",
      "options": ["auto", "en", "zh-TW", "ja"]
    },
    "hold": {
      "type": "string",
      "title": "What to hold",
      "description": "destructive: delete-class commands only; mutating: delete and update-class; all: also create-class",
      "default": "all",
      "options": ["all", "mutating", "destructive"]
    },
    "include_gsutil": {
      "type": "boolean",
      "title": "Also watch gsutil",
      "description": "Hold gsutil rm, rb, cp, mv, rsync, setmeta, iam/acl changes and the like",
      "default": true
    },
    "hold_config_set": {
      "type": "boolean",
      "title": "Hold gcloud config set",
      "description": "Changing the active project or account silently changes what later commands hit, so it is held too",
      "default": true
    },
    "describe_timeout_seconds": {
      "type": "number",
      "title": "Describe timeout (seconds)",
      "description": "How long each read-only lookup (config get-value, describe, ls) may take before it is reported as failed; 3 to 60",
      "default": 15
    }
  }
}
